<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .bex1 {
            background-color: rgb(184, 181, 181);
            border: 3px solid red;
             /* margin-top: 50px;
             margin-bottom: 30px;
             margin-left: 10px;
             margin-right: 20px; */
        }
       .bex2{
        background: rgb(133, 124, 183);
       width: 100px;
       
       height: 50px;
       } 
       .bex3{
        background:purple ;
         width: 300px;
       height: 300px;
       }
       .mig1{
        width: 500px;
        border: 50px solid green;
       }
       .bex4{
        background: blue;
       }
    </style>
</head>
<body>
    <div class="bex1">我是 div</div>
    
    <span class="bex3">我是 span </span>
    <div class="bex2">我是 div2</div>
     <span class="bex4">我是 span 我是span</span>
    <img class="mig1" src="img/g.jpeg" alt="">
    <img src="" alt="">
</body>
</html>