<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: brown; */
            background-image: url(img/a1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
           background-image:linear-gradient(85deg, #febf48 0%, rgba(212, 79, 112, 0) 100%)


        }
        .a1{
            color:    red;
            font-size: 200%;
            background-color: green;
    
        }
        .b2{
            color:  blue;
            font-weight: bold;
                        font-style: italic;
                        font-size: 300%;
                        text-decoration: underline;
                        line-height: 10;

        }
    </style>
</head>
<body>
    <div class="a1">我是 a1</div>
    <div class="b2">我是 b2</div>
    <img src="img/g.jpeg" alt="">
</body>
</html>